[
  "images/collectables/Ascendancy Shard.png",
  "images/collectables/Balron Skull.png",
  "images/collectables/Bat Wings.png",
  "images/collectables/Beholder Eye.png",
  "images/collectables/Belaron Ingot.png",
  "images/collectables/Belaron Ore.png",
  "images/collectables/Berserk Potion.png",
  "images/collectables/Black Dragon Scale.png",
  "images/collectables/Blue Dragon Scale.png",
  "images/collectables/Borinium Ingot.png",
  "images/collectables/Borinium Ore.png",
  "images/collectables/Cooked Bat Wings.png",
  "images/collectables/Cooked Beef Heart.png",
  "images/collectables/Cooked Beef Steak.png",
  "images/collectables/Cooked Chicken.png",
  "images/collectables/Cooked Drumstick.png",
  "images/collectables/Cooked Liver.png",
  "images/collectables/Cooked Ribs.png",
  "images/collectables/Cooked Snake Meat.png",
  "images/collectables/Cooked Spider Legs.png",
  "images/collectables/Cooked Triddle Meat.png",
  "images/collectables/Dark Ingot.png",
  "images/collectables/Dark Ore.png",
  "images/collectables/Demon Bones.png",
  "images/collectables/Demon Skull.png",
  "images/collectables/Demonic Remains-35.png",
  "images/collectables/Demonic Remains-36.png",
  "images/collectables/Ethereal Shard.png",
  "images/collectables/Feather.png",
  "images/collectables/Fish1.png",
  "images/collectables/Fish10.png",
  "images/collectables/Fish11.png",
  "images/collectables/Fish12.png",
  "images/collectables/Fish13.png",
  "images/collectables/Fish14.png",
  "images/collectables/Fish15.png",
  "images/collectables/Fish16.png",
  "images/collectables/Fish2.png",
  "images/collectables/Fish3.png",
  "images/collectables/Fish4.png",
  "images/collectables/Fish5.png",
  "images/collectables/Fish6.png",
  "images/collectables/Fish7.png",
  "images/collectables/Fish8.png",
  "images/collectables/Fish9.png",
  "images/collectables/Gem.png",
  "images/collectables/Gold.png",
  "images/collectables/Golden Ingot.png",
  "images/collectables/Golden Ore.png",
  "images/collectables/Greater Cure Potion.png",
  "images/collectables/Greater Healing Potion.png",
  "images/collectables/Green Dragon Scale.png",
  "images/collectables/Healing Potion.png",
  "images/collectables/Holiday Gift.png",
  "images/collectables/Human Bones.png",
  "images/collectables/Ice Crystal.png",
  "images/collectables/Iron Ingot.png",
  "images/collectables/Iron Ore.png",
  "images/collectables/Jewel.png",
  "images/collectables/Lava Rock.png",
  "images/collectables/Lesser Cure Potion.png",
  "images/collectables/Lesser Healing Potion.png",
  "images/collectables/Log.png",
  "images/collectables/Lucky Key.png",
  "images/collectables/Magical Healing Potion.png",
  "images/collectables/Obsidian Shards.png",
  "images/collectables/Plank.png",
  "images/collectables/Poison Potion.png",
  "images/collectables/Red Dragon Scale.png",
  "images/collectables/Seed1.png",
  "images/collectables/Seed10.png",
  "images/collectables/Seed2.png",
  "images/collectables/Seed3.png",
  "images/collectables/Seed4.png",
  "images/collectables/Seed5.png",
  "images/collectables/Seed6.png",
  "images/collectables/Seed7.png",
  "images/collectables/Seed8.png",
  "images/collectables/Seed9.png",
  "images/collectables/Snake Meat.png",
  "images/collectables/Soul of Flame.png",
  "images/collectables/Spider Legs.png",
  "images/collectables/Tattered Imbuement.png",
  "images/collectables/Thorium Ingot.png",
  "images/collectables/Thorium Ore.png",
  "images/collectables/Triddle Meat.png",
  "images/collectables/Uncooked Beef Heart.png",
  "images/collectables/Uncooked Beef Steak.png",
  "images/collectables/Uncooked Chicken.png",
  "images/collectables/Uncooked Drumstick.png",
  "images/collectables/Uncooked Liver.png",
  "images/collectables/Uncooked Ribs.png"
]
